#database settings

jdbc.initial.size=10
jdbc.min.idle=10
jdbc.max.active=20

# Just for showcase
jdbc.url=jdbc:h2:~/entdiy;AUTO_SERVER=TRUE
jdbc.driverClassName=org.h2.Driver
jpa.database.platform=org.hibernate.dialect.H2Dialect
# for SQL Server
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=entdiy
#jpa.database.platform=org.hibernate.dialect.SQLServer2012Dialect

# for MySQL : MySQL: CREATE DATABASE dbname DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
#jdbc.url=jdbc:mysql://127.0.0.1:3306/entdiy?characterEncoding=utf8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jpa.database.platform=org.hibernate.dialect.MySQL5Dialect

jdbc.username=root
jdbc.password=

#default same as master, config different slave parameters in production mode
jdbc.url.slave01=jdbc:h2:~/entdiy;AUTO_SERVER=TRUE
jdbc.username.slave01=${jdbc.username}
jdbc.password.slave01=${jdbc.password}

#default same as master, config different slave parameters in production mode
jdbc.url.slave02=jdbc:h2:~/entdiy;AUTO_SERVER=TRUE
jdbc.username.slave02=${jdbc.username.slave01}
jdbc.password.slave02=${jdbc.password.slave01}