upstream entdiy {
  server  tomcat01:8080;
  server  tomcat02:8080;
}

server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location /entdiy {
        proxy_pass http://entdiy/entdiy;
    }
}