hibernate.hbm2ddl.auto=update
demo.mode=false
dev.mode=true

# Just for showcase
#jdbc.url=jdbc:h2:/etc/entdiy/data/entdiy;AUTO_SERVER=TRUE
#jdbc.driverClassName=org.h2.Driver
#jpa.database.platform=org.hibernate.dialect.H2Dialect
#jdbc.username=root
#jdbc.password=

# for SQL Server
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=entdiy
#jpa.database.platform=org.hibernate.dialect.SQLServer2012Dialect

# for MySQL : MySQL: CREATE DATABASE dbname DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
jdbc.url=jdbc:mysql://mysql-server:3306/entdiy?characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jpa.database.platform=org.hibernate.dialect.MySQL5Dialect
jdbc.username=root
jdbc.password=mysqlP@sswd123

#default same as master, config different slave parameters in production mode
jdbc.url.slave01=${jdbc.url}
jdbc.username.slave01=${jdbc.username}
jdbc.password.slave01=${jdbc.password}

#default same as master, config different slave parameters in production mode
jdbc.url.slave02=${jdbc.url.slave01}
jdbc.username.slave02=${jdbc.username.slave01}
jdbc.password.slave02=${jdbc.password.slave01}

# Redis configuration
hibernate.redis.config=file:/etc/entdiy/config/hibernate-redis.properties
redis.host=redis-server
redis_password=redisP@sswd123
redis_database_index=10
